<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body onload="initGame()">
<div class="game-over"></div>
    <div class="container center">
        <div class="top-btns center">
            <button onclick="getDiffucultyLevel(4, 2)">EASY</button>
            <button onclick="getDiffucultyLevel(8, 12)">MEDIUM</button>
            <button onclick="getDiffucultyLevel(12,30)">EXPERT</button>
            <div class="score inline">Score</div>
        </div>


        <button class="new-game" onclick="newGame()"></button>
        <div class="hint-btns-section center">
            <img style="width:30px;" class="hint-btn inline" onclick="getHint(gBoard,this)" src="../images/hint.png"></img>
            <img style="width:30px;" class="hint-btn inline" onclick="getHint(gBoard,this)" src="../images/hint.png"></img>
            <img style="width:30px;" class="hint-btn inline" onclick="getHint( gBoard,this)" src="../images/hint.png"></img>
            <div class="inline">TIME: <span id="time-min"></span><span id="time-sec"></span> </div>
        </div>

        <table  class="table center" border="2" >
            <tbody class="board"></tbody>
        </table>

        <div class="timer inline"></div>
    </div>


    <script src="js/util.js"></script>
    <script src="js/app.js"></script>
</body>

</html>