<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MineSweeper</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body oncontextmenu="return false;" onload="initGame()">
    <img style="z-index: -1; position: absolute; width:100vw; " src="images/background.png">
    <div class="main-container">


 
        <div class="container center border ">
                   <!-- Board Container -->
        <div class="top-btns center absolute">
            <button onclick="getDiffucultyLevel(4, 2)">EASY</button>
            <button onclick="getDiffucultyLevel(8, 12)">MEDIUM</button>
            <button onclick="getDiffucultyLevel(12,30)">EXPERT</button>
        </div>
        <div class="score inline">Score</div>
        <div class="safe-click inline absolute"></div>
            <div class="game-board border center">

                <!-- Hint Buttons -->
                <button class="new-game" onclick="newGame()"></button>
                <div class="hint-btns-section center">
                    <img style="width:30px;" class="hint-btn inline" onclick="getHint(gBoard,this)"
                        src="images/hint.png"></img>
                    <img style="width:30px;" class="hint-btn inline" onclick="getHint(gBoard,this)"
                        src="images/hint.png"></img>
                    <img style="width:30px;" class="hint-btn inline" onclick="getHint( gBoard,this)"
                        src="images/hint.png"></img>
                </div>
                <div class="lives"></div>

                <!-- Timer Section -->
                <div class="timer inline"><span class="white">TIME:</span> <span class="white"
                        id="time-min"></span><span class="white" id="time-sec"></span> </div>
                <!-- Mine Tabel -->
                <div>

                    <table class="table center" border="2">
                        <tbody class="board"></tbody>
                    </table>

                    <div class="safe-to-click border">Safe to click </div>

                </div>
            </div>
        </div>
    </div>
    
        <!-- Squares and Circels -->
        <div class="game-over-modal border absolute">You Lose!</div>
        <div class="win-modal border absolute">You Win!</div>
        <div class="pink-square border transition absolute"></div>
        <div class="green-square border transition absolute"></div>
        <div class="blue-square border transition absolute"></div>
        <div class="black-square border transition absolute"></div>
        <div class="yellow-square border transition absolute"></div>
        <div class="orange-square border transition absolute"></div>
        <div class="pink-round border transition absolute"></div>
        <div class="green-round border transition absolute"></div>

    <script src="js/init-game.js"></script>
    <script src="js/util.js"></script>
    <script src="js/app.js"></script>
</body>

</html>